---
# Members of your group.
group:
  - name: Nayana Venukanthan
    netid: nsv9
  - name: Vernetta Huang
    netid: vjh8
  - name: Saniya Halani
    netid: sh843
# Your PM.
pm:
  name: Ariela Gettig
  netid: aqg3
# Set to false if you don't want your gallery entry to be public.
publish: false
# Pithy title
title: "Sorry: OCaml Edition"
# OK if this is a Cornell Github link, but public gallery viewers won't be able to see it.
git-repo: "https://github.coecis.cornell.edu/vjh8/ViSioN"
# If you have no demo screencast, replace the url string with an empty string ""
demo-video-url: ""
# Write a short, attention-grabbing description of your project.
desc: >
  Our project is an interactive terminal version of the board game Sorry. It is
  playable by 2-4 players, who will each take turns rolling a 10-sided die and 
  moving around the board with the objective of getting all 4 of their pawns 
  around the board and fully through their designated safe zones. Rolling a 7-10
  will result in Special Moves, such as Swap, Speed-to-Finish, and Skip. Along 
  the way, if any player's pawn happens to land on the space where another 
  player's pawn is, you will bump that player back to start. Sorry!

  All visuals will be produced using the terminal, including a colorful board
  depicting the spatial positions of all player's pawns, home bases, and safe 
  zones, as well as occasional graphics, such a "Sorry!" banner when players 
  are bumped back to start.